helpcommand.description: Get help on a particular command.
helpcommand.name: help
helpcommand.usage: <name>
listcommand.description: List items in the starting kit.
listcommand.name: list
listcommand.usage: 
loadcommand.description: Replace your inventory with the starter kit.
loadcommand.name: load
loadcommand.usage:
savecommand.description: Set the starter kit to your current inventory.
savecommand.name: save
savecommand.usage: 