
helpcommand.description: Get help on a particular command.
helpcommand.name: help
helpcommand.usage: <name>

listcommand.name: list
listcommand.description: List items in the starting kit.
listcommand.usage: 

savecommand.name: save
savecommand.description: Set the starter kit to your current inventory.
savecommand.usage: 

loadcommand.name: load
loadcommand.description: Replace your inventory with the starter kit.
loadcommand.usage:
