description: Replace your inventory with the starter kit.
name: load
usage:

player-command-sender-required: You must be a player to use this command.
kit-loaded: Inventory replaced with the StarterKit.
no-permission: You are not allowed to do that.