starterkit: Allow players to use all the features of StarterKit.
starterkit.list: Allow players to list what is in the StarterKit
starterkit.load: Allow players to get a copy of the kit.
starterkit.save: Allow players to save a new kit.